server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/


common.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
common.datasource.username=root
common.datasource.password=root
common.datasource.driver-class-name=com.mysql.jdbc.Driver


netease.datasource.url=jdbc:mysql://localhost:3306/test2?useSSL=false
netease.datasource.username=root
netease.datasource.password=root
netease.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true