spring.application.name=as-enterprise
server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/


spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximum-pool-size=30


common.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
common.datasource.username=root
common.datasource.password=root
common.datasource.maximum-pool-size=30
common.datasource.pool-name=enterPriseDatasourcePool
common.datasource.driver-class-name=com.mysql.jdbc.Driver



netease.datasource.url=jdbc:mysql://localhost:3306/test2?useSSL=false
netease.datasource.username=root
netease.datasource.password=root
netease.datasource.pool-name=enterPriseDatasourcePool
netease.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.pool-name=enterPriseDatasourcePool
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql = true
