server.port=10001
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.instance.hostname=bs-km1
feign.hystrix.enabled=true
#feign.client.config.feignName.encoder=com.netease.km.util.GsonEncoder